{
    "manifest_version": 2,
    "name": "Test Extension",
    "description": "Following a Chrome extension tutorial.",
    "version": "1.0",
    "author": "ckarcz",
    "homepage_url": "https://github.com/ckarcz/chrome-ext-hello-world",
    "icons": {
        "16": "common/img/hello_16x16.png",
        "32": "common/img/hello_16x16.png",
        "48": "common/img/hello_16x16.png",
        "128": "common/img/hello_16x16.png"
    },
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "background": {
        "scripts": [
            "background/js/background.js"
        ],
        "persistent": false
    },
    "options_ui": {
        "page": "options/html/options.html",
        "open_in_tab": false
    },
    "page_action": {
        "default_popup": "popup/html/popup.html",
        "default_icon": {
            "16": "common/img/hello_16x16.png",
            "32": "common/img/hello_16x16.png",
            "48": "common/img/hello_16x16.png",
            "128": "common/img/hello_16x16.png"
        }
    },
    "commands": {
        "_execute_page_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "Opens extension popup for developer.chrome.com domain."
        }
    }
}