{
  "name": "chrome-ext-hello-world",
  "version": "1.0.0",
  "description": "This is a basic chrome extension following the [Get Started Tuturial](https://developer.chrome.com/extensions/getstarted).",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckarcz/chrome-ext-hello-world.git"
  },
  "author": "ckarcz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckarcz/chrome-ext-hello-world/issues"
  },
  "homepage": "https://github.com/ckarcz/chrome-ext-hello-world",
  "dependencies": {
    "@types/chrome": "0.0.71"
  }
}
